<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{  border : 1px solid black;
            width : 800px;
            height : 800px;
            /*  background: url(../imges/profile.png) no-repeat right bottom; */
            
            background: url(../imges/강아지.jpg);
            
            background-repeat: no-repeat;
            /*  repeat : 이미지를 바둑판 형식으로 반복
                no-repeat : 반복하지 않음
                repeat-x : x축으로만 반복
                repeat-y : y축으로만 반복 */
               
            background-position: top center;
            /*  top: 위 정렬
                right: 오른쪽 정렬
                left: 왼쪽 정렬
                bottom: 아래 정렬
                center: 가운데 정렬
                조합을 2개로 섞어 사용할 수 있음 */
        }
    </style>
</head>
<body>
    <p></p>
</body>
</html>