<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>margin</title>
    <style>
        body{
            font-family: 'Pretendard', sans-serif;
            background: #f8f9fa;
            text-align: center;
            line-height: 1.6;
        }
        /*  너비 : 200px;
            높이 : 80px;
            배경색 : #0984e3;
            글자색 : 흰색;
            테두리 둥글게 : 8px;
            행간격 : 80px;
            바깥 여백 : 상하(40px) 좌우(자동정렬);
            박스 그림자 : 0 0 5px rgba(0,0,0,0.2)
             */
        .base-box{
            width: 200px;
            height: 80px;
            background-color: #0984e3;
            border-radius: 8px;
            color: white;
            line-height: 80px;
            margin: 40px auto;
            box-shadow: 0 0 5px rgba(0,0,0,0.2);
        
        }
        .box-top{
            /* 위로 60px 여백 */
            margin-top: 60px;
            background: #bdbdbd;
        }
        .box-bottom{
            margin-bottom: 60px;
            background: #d3121b;
        }
        /* 두 개의 블록 요소가 겹치면 더 큰 값 하나만 적용이 된다. -> 마진 상쇄(Margin Collapsing) */
        .box-right{
            margin-right: 100px;
            background: #ff6bc6;
        }
        .box-left{
            margin-left: 100px;
            background: #595874;
        }
        /* 요소의 레이아웃을 배치하는 용도로 쓰는 게 아니라
        요소끼리의 간격을 조절하는 용도로 쓰는 것이 좋다. */

        .outer{
            width: 300px;
            background: #74b9ff;
            margin: 50px auto;
            border-radius: 10px;
            color: white;
            padding-bottom: 50px;
        }
        .inner{
            background: #0984e3;
            border-radius: 8px;
            padding: 20px;
            margin-top: 40px;
        }
    </style>
</head>
<body>
    <h2>모든 방향 margin 실습</h2>
    <div class="base-box box-top">margin-top: 60px</div>
    <div class="base-box box-right">margin-right: 100px</div>
    <div class="base-box box-bottom">margin-bottom: 60px</div>
    <div class="base-box box-left">margin-left: 100px</div>
    <hr>
    <h2>중첩된 Margin 실습</h2>
        <div class=outer>부모 박스
        <div class="inner">
            자식 박스(margin : 40px)<br>
            부모에 padding이 없으면 어떻게 될까?
        </div>
</body>
</html>