<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Padding</title>
    <style>
        body{
            background: #f7f9fc;
            padding: 20px;
        }
        .box{
            width: 200px;
            margin-bottom: 20px;
            background: #74b9ff;
            color: white;
            border: 2px solid #0984e3;
        }
        .padding-top{
            padding-top: 30px;
        }
        .padding-right{
            padding-right: 30px;
        }
        .padding-bottom{
            padding-bottom: 30px;
        }
        .padding-left{
            padding-left: 30px;
        }
        .padding-all{
            padding: 30px;
        }
        /* 위, 오른쪽, 아래, 왼쪽 -> 시계 방향 순서 */
        .padding-four{
            padding: 10px 20px 30px 40px;
        }
    </style>
</head>
<body>
    <h2>Padding 속성 실습</h2>
    <div class="box padding-top">padding-top : 30px</div>
    <div class="box padding-right">padding-right : 30px</div>
    <div class="box padding-bottom">padding-bottom : 30px</div>
    <div class="box padding-left">padding-left : 30px</div>
    <div class="box padding-all">padding-all : 30px</div>
    <div class="box padding-four">padding-four : 10px 20px 30px 40px</div>
</body>
</html>