<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        body{
            /* 부모요소를 flex로 지정했을 때
            요소들은 기본값으로 좌 -> 우 가로로 배치가 된다. */
            display: flex;
            justify-content: center; /* 가로 중앙 정렬 */
            align-items: center; /* 세로 중앙 정렬 */
            border: 1px solid black;
            height: 100vh;
        }

        .box{
            width: 200px;
            height: 100px;
            background: #6c7894;
            color: white;
            border-radius: 8px;
            font-size: 18px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);

            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="box">
        중앙 정렬된 박스
    </div>
</body>
</html>