<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transform</title>
    <style>
        body{
            background: #38455c;
            border: 1px solid rgb(255, 255, 255);
            height: 100vh;
            margin: 0;
            position: relative;
        }

        .center-box{
            /* 부모 요소 기준으로
            top, left 등의 속성을 이용하여 요소를 옮길 수 있다.
            단, 왼쪽 상단 모서리를 기준으로 이동 */
            position: absolute;
            background: #ffffff;
            top: 50%;
            left: 50%;
            /* translate(x축,y축)
            원래 자리에서 x축으로 -50%, y축으로 -50% 이동 */
            transform: translate(-50%,-50%);
            padding: 30px 40px;             
            text-align: center;
            box-shadow: 0 10px 20px rgba(0,0,0,0.4);
            max-width: 300px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="center-box">
        <h1>로그인</h1>
        <p>이 박스는 transform을 이용해 <br> 화면 정확히 가운데 배치합니다.</p>
    </div>
</body>
</html>