<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>justify-content</title>
    <link href="box.css" rel="stylesheet">
    <style>
        section{
            display: flex;
        }

        /* 왼쪽 정렬 */
        .flex-start{
            justify-content: flex-start;
        }

        /* 가운데 정렬 */
        .center{
            justify-content: center;
        }

        /* 오른쪽 정렬 */
        .flex-end{
            justify-content: flex-end;
        }

        /* 첫 번째와 마지막은 끝에 정렬,
        나머지는 균등한 건격으로 정렬 */
        .space-between{
            justify-content: space-between;
        }

        /* 모든 item은 균등한 간격으로 정렬된다. */
        .space-around{
            justify-content: space-around;
        }
    </style>
</head>
<body>
    <h1>justify-content 실습</h1>

    <h2>flex-start</h2>
    <section class="flex-start">
        <div class="box a">A</div>
        <div class="box b">B</div>
        <div class="box c">C</div>
        <div class="box d">D</div>
        <div class="box e">E</div>
        <div class="box f">F</div>
    </section>

    <h2>center</h2>
    <section class="center">
        <div class="box a">A</div>
        <div class="box b">B</div>
        <div class="box c">C</div>
        <div class="box d">D</div>
        <div class="box e">E</div>
        <div class="box f">F</div>
    </section>
</body>

<h2>flex-end</h2>
    <section class="flex-end">
        <div class="box a">A</div>
        <div class="box b">B</div>
        <div class="box c">C</div>
        <div class="box d">D</div>
        <div class="box e">E</div>
        <div class="box f">F</div>
    </section>
</body>

<h2>space-between</h2>
    <section class="space-between">
        <div class="box a">A</div>
        <div class="box b">B</div>
        <div class="box c">C</div>
        <div class="box d">D</div>
        <div class="box e">E</div>
        <div class="box f">F</div>
    </section>
</body>

<h2>space-around</h2>
    <section class="space-around">
        <div class="box a">A</div>
        <div class="box b">B</div>
        <div class="box c">C</div>
        <div class="box d">D</div>
        <div class="box e">E</div>
        <div class="box f">F</div>
    </section>
</body>
</body>
</html>